:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;

  background: var(--light-gray);

  font-family: 'Outfit', sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;

  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 100%;
  max-width: 24rem;
  padding: 1rem;

  background: var(--white);
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.card img {
  margin-bottom: 2rem;
  
  border-radius: 1rem;
}

.card h1 {
  margin-bottom: 1rem;

  color: var(--dark-blue);
  font-size: 1.5rem;
  font-weight: 700;
}

.card p {
  margin-bottom: 2rem;

  color: var(--grayish-blue);
  font-size: 0.875rem;
  font-weight: 400;
}

.attribution {
  display: flex;
  justify-content: center;
  text-align: center;

  padding: 0.5rem;
  
  background: var(--dark-blue);

  color: var(--light-gray);
  font-weight: 400;
}

.attribution a {
  color: var(--white);
}

@media (min-width: 768px) {
  .card h1 {
    font-size: 1.75rem;
  }

  .card p {
    font-size: 1rem;
  }
}